{
    "name": "sprinute1234/easy-shop-bundle",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "description": "Symfony Shop bundle for EasyAdmin based on Sylius",
    "keywords": ["symfony", "shop", "e-commerce", "sylius", "easyadmin"],
    "homepage": "https://github.com/sprinute1234",
    "support": {
        "issues": "https://github.com/sprinute1234/issues",
        "source": "https://github.com/sprinute1234"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sprinute1234",
            "homepage": "https://github.com/sprinute1234"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/config": "^4.4 || ^5.2 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.2 || ^6.0",
        "symfony/deprecation-contracts": "^2.2 || ^v3.0.0",
        "symfony/event-dispatcher": "^4.4 || ^5.2 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.2 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.2 || ^6.0",
        "symfony/options-resolver": "^4.4 || ^5.2 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.2 || ^6.0",
        "easycorp/easyadmin-bundle": "^3.4 || ^v4.0.0",
        "agence-adeliom/easy-page-bundle": "*",
        "agence-adeliom/easy-fields-bundle": "*",
        "a2lix/translation-form-bundle": "^3.0",
        "twig/extra-bundle": "^2.12|^3.0",
        "sylius/sylius": "^1.10"
    },
    "conflict": { "doctrine/dbal": "^3.0" },
    "autoload": {
        "psr-4": { "Adeliom\\EasyShopBundle\\": "src/" }
    }
}
